-- MySQL dump 10.13  Distrib 5.1.36, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: paul
-- ------------------------------------------------------
-- Server version	5.1.36-5

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `paul`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `paul` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `paul`;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `a_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_id` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`a_id`),
  KEY `u_id` (`u_id`),
  CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division`
--

DROP TABLE IF EXISTS `division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `division` (
  `d_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `se_id` int(10) unsigned NOT NULL,
  `number` int(10) unsigned NOT NULL,
  PRIMARY KEY (`d_id`),
  UNIQUE KEY `l_id` (`se_id`,`number`),
  CONSTRAINT `division_ibfk_1` FOREIGN KEY (`se_id`) REFERENCES `season` (`se_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `division`
--

LOCK TABLES `division` WRITE;
/*!40000 ALTER TABLE `division` DISABLE KEYS */;
/*!40000 ALTER TABLE `division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game` (
  `g_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gu_id` int(10) unsigned NOT NULL,
  `name` char(50) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`g_id`),
  UNIQUE KEY `name` (`name`),
  KEY `gu_id` (`gu_id`),
  CONSTRAINT `game_ibfk_1` FOREIGN KEY (`gu_id`) REFERENCES `guid` (`gu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guid`
--

DROP TABLE IF EXISTS `guid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guid` (
  `gu_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(50) NOT NULL,
  PRIMARY KEY (`gu_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guid`
--

LOCK TABLES `guid` WRITE;
/*!40000 ALTER TABLE `guid` DISABLE KEYS */;
/*!40000 ALTER TABLE `guid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guid_per_user`
--

DROP TABLE IF EXISTS `guid_per_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guid_per_user` (
  `gpu_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gu_id` int(10) unsigned NOT NULL,
  `u_id` int(10) unsigned NOT NULL,
  `guid` char(100) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`gpu_id`),
  KEY `u_id` (`u_id`),
  KEY `gu_id` (`gu_id`),
  CONSTRAINT `guid_per_user_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`),
  CONSTRAINT `guid_per_user_ibfk_2` FOREIGN KEY (`gu_id`) REFERENCES `guid` (`gu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guid_per_user`
--

LOCK TABLES `guid_per_user` WRITE;
/*!40000 ALTER TABLE `guid_per_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `guid_per_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `head_admin`
--

DROP TABLE IF EXISTS `head_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `head_admin` (
  `ha_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_id` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`ha_id`),
  KEY `u_id` (`u_id`),
  CONSTRAINT `head_admin_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `head_admin`
--

LOCK TABLES `head_admin` WRITE;
/*!40000 ALTER TABLE `head_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `head_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `league`
--

DROP TABLE IF EXISTS `league`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `league` (
  `l_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `g_id` int(10) unsigned NOT NULL,
  `name` char(100) NOT NULL,
  `description` text NOT NULL,
  `max_teams_div` smallint(5) unsigned NOT NULL,
  `min_players_team` tinyint(3) unsigned NOT NULL,
  `in_sign_up` tinyint(4) NOT NULL,
  `map_count` tinyint(3) unsigned NOT NULL DEFAULT '2',
  PRIMARY KEY (`l_id`),
  UNIQUE KEY `name` (`name`),
  KEY `g_id` (`g_id`),
  CONSTRAINT `league_ibfk_1` FOREIGN KEY (`g_id`) REFERENCES `game` (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league`
--

LOCK TABLES `league` WRITE;
/*!40000 ALTER TABLE `league` DISABLE KEYS */;
/*!40000 ALTER TABLE `league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logging`
--

DROP TABLE IF EXISTS `logging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logging` (
  `log_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `method` char(6) NOT NULL,
  `message` varchar(255) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logging`
--

LOCK TABLES `logging` WRITE;
/*!40000 ALTER TABLE `logging` DISABLE KEYS */;
/*!40000 ALTER TABLE `logging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `map`
--

DROP TABLE IF EXISTS `map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `map` (
  `map_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(50) NOT NULL,
  PRIMARY KEY (`map_id`),
  UNIQUE KEY `UNIQUE_1` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `map`
--

LOCK TABLES `map` WRITE;
/*!40000 ALTER TABLE `map` DISABLE KEYS */;
/*!40000 ALTER TABLE `map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `map_in_league`
--

DROP TABLE IF EXISTS `map_in_league`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `map_in_league` (
  `mil_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `l_id` int(10) unsigned NOT NULL,
  `map_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`mil_id`),
  UNIQUE KEY `UNIQUE_1` (`l_id`,`map_id`),
  KEY `map_id` (`map_id`),
  KEY `l_id` (`l_id`),
  CONSTRAINT `FK_map_in_league_2` FOREIGN KEY (`map_id`) REFERENCES `map` (`map_id`),
  CONSTRAINT `map_in_league_ibfk_1` FOREIGN KEY (`l_id`) REFERENCES `league` (`l_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `map_in_league`
--

LOCK TABLES `map_in_league` WRITE;
/*!40000 ALTER TABLE `map_in_league` DISABLE KEYS */;
/*!40000 ALTER TABLE `map_in_league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `map_result`
--

DROP TABLE IF EXISTS `map_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `map_result` (
  `mr_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `m_id` int(10) unsigned NOT NULL,
  `map_id` int(10) unsigned NOT NULL,
  `result_1` int(11) NOT NULL,
  `result_2` int(11) NOT NULL,
  PRIMARY KEY (`mr_id`),
  KEY `map_id` (`map_id`),
  KEY `m_id` (`m_id`),
  CONSTRAINT `map_result_ibfk_1` FOREIGN KEY (`map_id`) REFERENCES `map` (`map_id`),
  CONSTRAINT `map_result_ibfk_2` FOREIGN KEY (`m_id`) REFERENCES `match` (`m_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `map_result`
--

LOCK TABLES `map_result` WRITE;
/*!40000 ALTER TABLE `map_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `map_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match`
--

DROP TABLE IF EXISTS `match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match` (
  `m_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `d_id` int(10) unsigned NOT NULL,
  `t_id_1` int(10) unsigned NOT NULL,
  `t_id_2` int(10) unsigned NOT NULL,
  `winner_t_id` int(10) unsigned NOT NULL,
  `description_1` text NOT NULL,
  `description_2` text NOT NULL,
  `date` datetime NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `matchday` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`m_id`),
  KEY `d_id` (`d_id`),
  KEY `t_id_1` (`t_id_1`),
  KEY `t_id_2` (`t_id_2`),
  CONSTRAINT `match_ibfk_2` FOREIGN KEY (`d_id`) REFERENCES `division` (`d_id`),
  CONSTRAINT `match_ibfk_3` FOREIGN KEY (`t_id_1`) REFERENCES `team` (`t_id`),
  CONSTRAINT `match_ibfk_4` FOREIGN KEY (`t_id_2`) REFERENCES `team` (`t_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1380 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match`
--

LOCK TABLES `match` WRITE;
/*!40000 ALTER TABLE `match` DISABLE KEYS */;
/*!40000 ALTER TABLE `match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match_media`
--

DROP TABLE IF EXISTS `match_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match_media` (
  `mm_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `m_id` int(10) unsigned NOT NULL,
  `u_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  `name` char(50) DEFAULT NULL,
  PRIMARY KEY (`mm_id`),
  KEY `m_id` (`m_id`),
  KEY `u_id` (`u_id`),
  CONSTRAINT `match_media_ibfk_1` FOREIGN KEY (`m_id`) REFERENCES `match` (`m_id`),
  CONSTRAINT `match_media_ibfk_2` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match_media`
--

LOCK TABLES `match_media` WRITE;
/*!40000 ALTER TABLE `match_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `match_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match_settlement`
--

DROP TABLE IF EXISTS `match_settlement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match_settlement` (
  `ms_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `map_id_1` int(10) unsigned NOT NULL DEFAULT '0',
  `map_id_2` int(10) unsigned NOT NULL DEFAULT '0',
  `m_id` int(10) unsigned NOT NULL DEFAULT '0',
  `date_creater_id` int(10) unsigned NOT NULL DEFAULT '0',
  `date_status` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `time_id` tinyint(3) unsigned NOT NULL DEFAULT '10',
  PRIMARY KEY (`ms_id`),
  UNIQUE KEY `UNIQUE_1` (`m_id`),
  KEY `FK_match_settlement_3` (`date_creater_id`),
  CONSTRAINT `FK_match_settlement_2` FOREIGN KEY (`m_id`) REFERENCES `match` (`m_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match_settlement`
--

LOCK TABLES `match_settlement` WRITE;
/*!40000 ALTER TABLE `match_settlement` DISABLE KEYS */;
/*!40000 ALTER TABLE `match_settlement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match_settlement_log`
--

DROP TABLE IF EXISTS `match_settlement_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match_settlement_log` (
  `msl_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `message` char(255) NOT NULL,
  `m_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`msl_id`),
  KEY `FK_INDEX` (`m_id`) USING BTREE,
  CONSTRAINT `FK_match_settlement_log_1` FOREIGN KEY (`m_id`) REFERENCES `match` (`m_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match_settlement_log`
--

LOCK TABLES `match_settlement_log` WRITE;
/*!40000 ALTER TABLE `match_settlement_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `match_settlement_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `n_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(200) NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL,
  `u_id` int(11) unsigned NOT NULL,
  `l_id` int(11) unsigned NOT NULL,
  `league_news` tinyint(4) NOT NULL,
  PRIMARY KEY (`n_id`),
  KEY `u_id` (`u_id`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `season` (
  `se_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `l_id` int(10) unsigned NOT NULL,
  `number` int(10) unsigned NOT NULL,
  `name` char(100) NOT NULL,
  `schedule` tinyint(3) unsigned NOT NULL DEFAULT '7',
  PRIMARY KEY (`se_id`),
  KEY `l_id` (`l_id`),
  CONSTRAINT `season_ibfk_1` FOREIGN KEY (`l_id`) REFERENCES `league` (`l_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `t_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(50) NOT NULL,
  `shorthandle` char(20) NOT NULL,
  `description` text NOT NULL,
  `date` date NOT NULL,
  `join_password` char(50) NOT NULL,
  PRIMARY KEY (`t_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_in_division`
--

DROP TABLE IF EXISTS `team_in_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_in_division` (
  `tid_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `t_id` int(10) unsigned NOT NULL,
  `d_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`tid_id`),
  KEY `d_id` (`d_id`),
  KEY `t_id` (`t_id`),
  CONSTRAINT `team_in_division_ibfk_1` FOREIGN KEY (`d_id`) REFERENCES `division` (`d_id`),
  CONSTRAINT `team_in_division_ibfk_2` FOREIGN KEY (`t_id`) REFERENCES `team` (`t_id`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_in_division`
--

LOCK TABLES `team_in_division` WRITE;
/*!40000 ALTER TABLE `team_in_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_in_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_signed_up`
--

DROP TABLE IF EXISTS `team_signed_up`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_signed_up` (
  `tsi_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `t_id` int(10) unsigned NOT NULL,
  `l_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`tsi_id`),
  UNIQUE KEY `t_id` (`t_id`,`l_id`),
  KEY `FK_team_signed_in_2` (`l_id`),
  CONSTRAINT `FK_team_signed_in_1` FOREIGN KEY (`t_id`) REFERENCES `team` (`t_id`) ON UPDATE NO ACTION,
  CONSTRAINT `FK_team_signed_in_2` FOREIGN KEY (`l_id`) REFERENCES `league` (`l_id`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_signed_up`
--

LOCK TABLES `team_signed_up` WRITE;
/*!40000 ALTER TABLE `team_signed_up` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_signed_up` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_status_type`
--

DROP TABLE IF EXISTS `team_status_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_status_type` (
  `tst_id` tinyint(4) unsigned NOT NULL AUTO_INCREMENT,
  `status_name` char(20) NOT NULL,
  PRIMARY KEY (`tst_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_status_type`
--

LOCK TABLES `team_status_type` WRITE;
/*!40000 ALTER TABLE `team_status_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_status_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `u_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` char(50) NOT NULL,
  `last_name` char(50) NOT NULL,
  `nick` char(50) NOT NULL,
  `description` text NOT NULL,
  `nation` char(50) NOT NULL,
  `up_id` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  `password_hash` char(32) NOT NULL,
  `email` char(100) NOT NULL,
  `unlocked` tinyint(11) unsigned NOT NULL,
  `login` char(50) NOT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_in_team`
--

DROP TABLE IF EXISTS `user_in_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_in_team` (
  `uit_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `u_id` int(11) unsigned NOT NULL,
  `t_id` int(11) unsigned NOT NULL,
  `admin_permission` tinyint(4) unsigned NOT NULL,
  `write_permission` tinyint(4) unsigned NOT NULL,
  `tst_id` tinyint(4) unsigned NOT NULL,
  PRIMARY KEY (`uit_id`),
  UNIQUE KEY `u_id_2` (`u_id`,`t_id`),
  KEY `u_id` (`u_id`),
  KEY `t_id` (`t_id`),
  KEY `tst_id` (`tst_id`),
  CONSTRAINT `user_in_team_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user` (`u_id`),
  CONSTRAINT `user_in_team_ibfk_2` FOREIGN KEY (`t_id`) REFERENCES `team` (`t_id`),
  CONSTRAINT `user_in_team_ibfk_3` FOREIGN KEY (`tst_id`) REFERENCES `team_status_type` (`tst_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_in_team`
--

LOCK TABLES `user_in_team` WRITE;
/*!40000 ALTER TABLE `user_in_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_in_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'paul'
--
/*!50003 DROP FUNCTION IF EXISTS `split` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 FUNCTION `split`(
  x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET latin1
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '') */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_game` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_game`(IN game_name char(50),  IN guid_id INT)
BEGIN
	INSERT into game (name, gu_id) values  (
  game_name,
	guid_id);

  CALL `log`('INSERT', CONCAT('Game with name \'', game_name, '\' (with id: ', LAST_INSERT_ID(), ') has been inserted.'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_guid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_guid`(IN guid_name char(20))
BEGIN
	INSERT into guid (name) values  (
  guid_name);

  CALL `log`('INSERT', CONCAT('New Guid \'', guid_name, '\' (with id: ', LAST_INSERT_ID(), ') has been inserted.'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_league` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_league`(IN league_name char(100), IN game_id INT)
BEGIN
	INSERT INTO league(name, g_id, min_players_team) VALUES (
	league_name,
	game_id,
  1);
  CALL `log`('INSERT', CONCAT('New League \'', league_name, '\' (with id: ', LAST_INSERT_ID(), ') with Game ID \'', game_id, '\' has been inserted.'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_map` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_map`(IN map_name char(50))
BEGIN
  INSERT INTO map (name) VALUES (map_name);
  CALL `log`('INSERT', CONCAT('Map with name \'', map_name, '\' (with id: ', LAST_INSERT_ID(), ') has been inserted.'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_map_to_league` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_map_to_league`(IN map_id_ INTEGER UNSIGNED,
                                             IN league_id INTEGER UNSIGNED)
BEGIN
  INSERT INTO map_in_league (map_id, l_id) VALUES (map_id_, league_id);
  CALL `log`('INSERT', CONCAT('Map with id \'', map_id, '\' (with map_in_league id: ', LAST_INSERT_ID(), ') has been inserted into league with id: \'', league_id, '\'.'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_match` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_match`(IN div_id INT UNSIGNED,
                                                            IN teams_id_1 INT UNSIGNED,
                                                            IN teams_id_2 INT UNSIGNED,
                                                            IN div_matchday INT UNSIGNED,
                                                            IN start_date char(10),
                                                            IN schedule varchar(2))
BEGIN
  DECLARE match_id INTEGER UNSIGNED DEFAULT 0;

  SET start_date = ADDDATE(start_date, schedule * (div_matchday - 1));

  INSERT INTO `match` (d_id, t_id_1, t_id_2, `status`, winner_t_id, description_1, description_2, matchday, `date`) VALUES (
  div_id,
  teams_id_1,
  teams_id_2,
  0,
  0,
  '',
  '',
  div_matchday,
  start_date);

  SET match_id = LAST_INSERT_ID();

  CALL `log`('INSERT', CONCAT('Match (id: ', match_id, ') of division with id \'', div_id, '\ and matchday ', div_matchday, ' has been inserted.'));

  INSERT INTO match_settlement (`date`, map_id_1, map_id_2, m_id, date_creater_id, date_status) VALUES (
  start_date,
  0,
  0,
  match_id,
  0,
  0
  );

  CALL `log`('INSERT', CONCAT('Match settlement (id: ', LAST_INSERT_ID(), ') of match with id \'', match_id, ' has been inserted.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_season_with_divisions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_season_with_divisions`(IN league_id INT UNSIGNED,
                                                                            IN season_name char(100),
                                                                            IN season_schedule TINYINT UNSIGNED,
                                                                            IN div_nums varchar(255))
BEGIN
  DECLARE season_number INT UNSIGNED DEFAULT 0;
  DECLARE season_id INT UNSIGNED DEFAULT 0;
  DECLARE div_num VARCHAR(4) DEFAULT 1;
  DECLARE i INT UNSIGNED DEFAULT 1;

  SELECT (count(number) + 1)
  INTO season_number
  FROM season
  WHERE l_id = league_id;

  
  INSERT INTO season (l_id, name, schedule, number) VALUES (
    league_id,
    season_name,
    season_schedule,
    season_number);

  CALL `log`('INSERT', CONCAT('Season \'', season_name, '\' (id: ', LAST_INSERT_ID(), ') was inserted in league with id:', league_id, '.'));
  SET season_id = LAST_INSERT_ID();

  
  div_loop:
  LOOP
    SET div_num = split(div_nums, ',', i);
    IF div_num = '' THEN
      lEAVE div_loop;
    END IF;
    INSERT INTO division(se_id, number) VALUES (
      season_id,
      div_num);
    SET i = i + 1;
    CALL `log`('INSERT', CONCAT('Division number \'', div_num, '\' (id: ', LAST_INSERT_ID(), ') was inserted in season \'', season_name, '\'.'));
  END LOOP div_loop;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_settlement_log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_settlement_log`(IN match_id INTEGER UNSIGNED, IN log_message char(255))
BEGIN
  INSERT INTO match_settlement_log (message, m_id, `date`) VALUES (
  log_message,
  match_id,
  NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_team`(IN team_name char(50), IN join_pw char(50), IN user_id INT)
BEGIN

	declare team_id int default 0;

  INSERT into team (name, join_password, date) values (
    team_name,
    join_pw,
    NOW());

  CALL `log`('INSERT', CONCAT('Team with name \'', team_name, '\' (with id: ', LAST_INSERT_ID(), ') has been inserted.'));

  set team_id = LAST_INSERT_ID();

  
    INSERT into user_in_team (u_id, t_id, admin_permission, write_permission, tst_id) values (
           user_id,
           team_id,
           1,
           1,
           4);
  SELECT team_id as t_id;
  
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_teams_div` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_teams_div`(IN div_id INT UNSIGNED,
                                         IN team_ids varchar(255))
BEGIN
  DECLARE team_id INT UNSIGNED DEFAULT 0;
  DECLARE i INT UNSIGNED DEFAULT 1;

  id_loop:
  LOOP
    SET team_id = split(team_ids, ',', i);
    IF team_id = '' THEN
      lEAVE id_loop;
    END IF;
    INSERT into team_in_division (t_id, d_id) VALUES (
      team_id,
      div_id);
    SET i = i + 1;
  CALL `log`('INSERT', CONCAT('Team with team ID \'', team_id, '\' (with id: ', LAST_INSERT_ID(), ') inserted in division with ID \'', div_id));
  END LOOP id_loop;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_user`(IN user_last_name char(50),
                                    IN user_first_name char(50),
                                    IN user_login char(50),
                                    IN user_nation char(50),
                                    IN user_email char(100),
                                    IN user_password_hash char(32))
BEGIN
  INSERT INTO user (last_name, first_name, login, nick,  nation, email, password_hash, unlocked, date) values (
    user_last_name,
    user_first_name,
    user_login,
    user_login,
    user_nation,
    user_email,
    user_password_hash,
    0,
    NOW());

  CALL `log`('INSERT', CONCAT('New User \'', user_login, '\' (with id: ', LAST_INSERT_ID(), ') with last name \'', user_last_name, '\' with first name \'', user_first_name, '\' has been inserted.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_user_guid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `add_user_guid`(IN user_id INT UNSIGNED, IN guid_id INT UNSIGNED, IN the_guid CHAR(100))
BEGIN
  INSERT INTO guid_per_user (u_id, gu_id, guid, `date`) VALUES (
  user_id,
  guid_id,
  the_guid,
  NOW());

  CALL `log`('INSERT', CONCAT('New Guid ID \'', guid_id, '\' (with id: ', LAST_INSERT_ID(), ') for User ID \'', user_id, '\' has been inserted.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_signed_up_teams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `delete_signed_up_teams`(IN league_id INT UNSIGNED)
BEGIN
  DELETE FROM team_signed_up
  WHERE l_id = league_id;
  CALL `log`('DELETE', CONCAT('All signed up teams have been deleted from the League with ID \'', league_id, '\'.'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_game` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `edit_game`(IN game_name char(50), IN game_description text, IN guid_id INT, IN game_id INT)
BEGIN
  UPDATE game
  SET name = game_name,
      description = game_description,
      gu_id = guid_id
  WHERE g_id = game_id;

  CALL `log`('UPDATE', CONCAT('Game \'', game_name, '\' (with ID: \'', game_id, '\') has been updated.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_guid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `edit_guid`(IN guid_name char(20), IN guid_id INT)
BEGIN
  UPDATE guid
  SET name = guid_name
  WHERE gu_id = guid_id;

  CALL `log`('UPDATE', CONCAT('Guid \'', guid_name, '\' (with ID: \'', guid_id, '\') has been updated.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_league` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `edit_league`(IN league_id INT UNSIGNED,
                                       IN game_id INT UNSIGNED,
                                       IN league_name CHAR(100),
                                       IN league_desc TEXT,
                                       IN league_map_count TINYINT UNSIGNED,
                                       IN league_max_teams SMALLINT UNSIGNED,
                                       IN league_min_players TINYINT UNSIGNED,
                                       IN league_sign_up TINYINT)
BEGIN
  UPDATE league
  SET g_id = game_id,
      name = league_name,
      description = league_desc,
      map_count = league_map_count,
      max_teams_div = league_max_teams,
      min_players_team = league_min_players,
      in_sign_up = league_sign_up
  WHERE l_id = league_id;

  CALL `log`('UPDATE', CONCAT('League \'', league_name, '\' (with ID: \'', league_id, '\') has been updated.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_match_settlement` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `edit_match_settlement`(IN match_id INTEGER UNSIGNED,
                                                 IN match_map_id_1 INTEGER UNSIGNED,
                                                 IN match_map_id_2 INTEGER UNSIGNED,
                                                 IN match_date char(20),
                                                 IN match_time_id TINYINT UNSIGNED)
BEGIN
  UPDATE match_settlement
  SET map_id_1 = match_map_id_1,
      map_id_2 = match_map_id_2,
      `date` = match_date,
      time_id = match_time_id
  WHERE m_id = match_id;

  CALL `log`('UPDATE', CONCAT('Match Settlement (with Match ID: \'', match_id, '\') has been updated.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `edit_team`(IN team_name char(50), IN team_sh char(20), IN team_desc text, IN team_j_pw char(50), IN team_id INT)
BEGIN
  UPDATE team
  SET name = team_name,
      shorthandle = team_sh,
      description = team_desc,
      join_password = team_j_pw
  WHERE t_id = team_id;

  CALL `log`('UPDATE', CONCAT('Team \'', team_name, '\' (with ID: \'', team_id, '\') has been updated.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_user_in_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `edit_user_in_team`(IN user_tst INT, IN user_admin TINYINT, IN user_write TINYINT, IN user_id INT, IN team_id INT)
BEGIN
  UPDATE user_in_team
  SET tst_id = user_tst,
      admin_permission = user_admin ,
      write_permission = user_write
  WHERE u_id = user_id AND t_id = team_id;

  CALL `log`('UPDATE', CONCAT('User in team \'', user_in_team, '\' (with User ID: \'', user_id, '\' and Team ID: \'', team_id, '\') has been updated.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_user_profile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `edit_user_profile`(IN user_last char(50),
                                             IN user_first char(50),
                                             IN user_nick char(50),
                                             IN user_desc text,
                                             IN user_nation char(50),
                                             IN user_id INT UNSIGNED)
BEGIN
  IF user_nation = 'dont_change_nation' THEN
    UPDATE `user`
    SET last_name = user_last,
      first_name = user_first,
      nick = user_nick,
      description = user_desc
    WHERE u_id = user_id;
  ELSE
    UPDATE `user`
    SET last_name = user_last,
      first_name = user_first,
      nick = user_nick,
      description = user_desc,
      nation = user_nation
    WHERE u_id = user_id;
  END IF;

  CALL `log`('UPDATE', CONCAT('User Profile for user with ID: \'', user_id, '\') has been updated.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_admin_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_admin_id`(IN user_id INT)
BEGIN
	SELECT a_id as admin_id
	FROM admin
	WHERE u_id = user_id;

  CALL `log`('SELECT', CONCAT('Admin information about user with ID: \'', user_id, '\') has been selected.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_division_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_division_info`(IN div_id INT UNSIGNED)
BEGIN
  SELECT s.name as season_name, d.number
  FROM division as d
  JOIN season as s
  ON s.se_id = d.se_id AND d.d_id = div_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_division_last_matches` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_division_last_matches`(IN div_id INTEGER UNSIGNED)
BEGIN
  SELECT m.`date`,
         m.m_id as match_id,
         t1.t_id as team_id_1,
         t2.t_id as team_id_2,
         t1.name as team_1_name,
         t2.name as team_2_name,
         sum(mr.result_1) as team_1_result,
         sum(mr.result_2) as team_2_result
  FROM `match` as m
  JOIN division as d
  JOIN team as t1
  JOIN team as t2
  JOIN map_result as mr
    ON m.d_id = d.d_id
    AND d.d_id = div_id
    AND t1.t_id = m.t_id_1
    AND t2.t_id = m.t_id_2
    AND mr.m_id = m.m_id
    AND m.`status` = 1
  GROUP BY m.m_id
  ORDER BY `date` DESC
  LIMIT 0, 10;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_division_upcomming_matches` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_division_upcomming_matches`(IN div_id INTEGER UNSIGNED)
BEGIN
  SELECT m.`date`,
         m.m_id as match_id,
         t1.t_id as team_id_1,
         t2.t_id as team_id_2,
         t1.name as team_1_name,
         t2.name as team_2_name
  FROM `match` as m
  JOIN division as d
  JOIN team as t1
  JOIN team as t2
    ON m.d_id = d.d_id
    AND d.d_id = div_id
    AND t1.t_id = m.t_id_1
    AND t2.t_id = m.t_id_2
    AND m.`status` = 0
  GROUP BY m.m_id
  ORDER BY `date` ASC
  LIMIT 0, 10;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_div_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_div_id`(IN league_id INT UNSIGNED,
                                      IN div_num INT UNSIGNED)
BEGIN
  SELECT d.d_id as division_id
  FROM division as d
  JOIN season as s
  JOIN league as l
  ON d.number = div_num
    AND d.se_id = s.se_id
    AND s.l_id = l.l_id
    AND l.l_id = league_id
    AND s.number = (SELECT max(number) FROM season WHERE season.l_id = league_id);

  CALL `log`('SELECT', CONCAT('Information about division from league with ID: \'', league_id, '\') has been selected.'));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_div_teams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_div_teams`(IN div_id INT UNSIGNED)
BEGIN
  SELECT t_id as team_id
  FROM team_in_division
  WHERE d_id = div_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_games` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_games`()
BEGIN
	SELECT g_id as game_id, name
	FROM game;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_game_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_game_info`(IN game_id INT)
BEGIN
	SELECT game.name,
         game.g_id as game_id,
         game.description,
         game.gu_id as guid_id,
         guid.name as guid_name
	FROM game
  INNER JOIN guid
  ON game.gu_id = guid.gu_id AND game.g_id = game_id;	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_game_leagues` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_game_leagues`(IN game_id INT)
BEGIN
	SELECT name, l_id as league_id
	FROM league
	WHERE g_id = game_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_guids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_guids`()
BEGIN
	SELECT gu_id as guid_id, name
  FROM guid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_guid_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_guid_info`(IN guid_id INT)
BEGIN
	SELECT gu_id as guid_id, name
	FROM guid
	WHERE gu_id = guid_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_head_admin_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_head_admin_id`(IN user_id INT)
BEGIN
	SELECT ha_id as head_admin_id
	FROM head_admin
	WHERE u_id = user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_league_id_from_match` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_league_id_from_match`(IN match_id INTEGER UNSIGNED)
BEGIN
  SELECT l.l_id as league_id
  FROM `match` as m
  JOIN division as d
  JOIN season as s
  JOIN league as l
    ON m.m_id = match_id
    AND m.d_id = d.d_id
    AND d.se_id = s.se_id
    AND s.l_id = l.l_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_league_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_league_info`(IN league_id INT)
BEGIN
	SELECT l.name,
         l.description,
         l.map_count,
         l.in_sign_up,
         l.max_teams_div,
         l.min_players_team,
         l.l_id as league_id,
         g.name as game_name,
         l.g_id as game_id 
  FROM league as l
  JOIN game as g
  ON g.g_id = l.g_id AND l_id = league_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_league_maps` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_league_maps`(IN league_id INTEGER UNSIGNED)
BEGIN
  SELECT m.name as map_name, m.map_id
  FROM league as l
  JOIN map_in_league as mil
  JOIN map as m
    ON m.map_id = mil.map_id
    AND mil.l_id = l.l_id
    AND l.l_id = league_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_league_news` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_league_news`(IN league_id INT)
BEGIN
	SELECT n_id as news_id, `text`, title, u_id as creater
  FROM news
  WHERE l_id = league_id
  ORDER BY date DESC
  limit 0, 5;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_league_seasons` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_league_seasons`(IN league_id INT)
BEGIN
	SELECT se_id as season_id, number
  FROM season
  WHERE l_id = league_id
  ORDER BY number DESC;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_login_email` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_login_email`(IN user_login char(50), IN user_email char(100))
BEGIN
  SELECT login, email
  FROM user
  WHERE login = user_login
  OR email = user_email;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_maps` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_maps`()
BEGIN
  SELECT map_id, name as map_name
  FROM map;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_map_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_map_name`(IN passed_map_id INTEGER UNSIGNED)
BEGIN
  SELECT name
  FROM map
  WHERE map_id = passed_map_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_match_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_match_info`(IN match_id INTEGER UNSIGNED)
BEGIN
  
  SELECT m.m_id   as match_id, 
         m.t_id_1 as team_id_1,
         m.t_id_2 as team_id_2,
         m.`status`,
         m.winner_t_id as winner_team_id,
         m.`date`,
         t1.name  as team_name_1,
         t2.name  as team_name_2,
         d.d_id   as division_id,
         d.number as division_number,
         s.se_id  as season_id,
         s.name   as season_name,
         l.l_id   as league_id,
         l.name   as league_name,
         g.g_id   as game_id,
         g.name   as game_name
  FROM `match`    as m
  JOIN team       as t1
  JOIN team       as t2
  JOIN division   as d
  JOIN season     as s
  JOIN league     as l
  JOIN game       as g
    ON m.d_id = d.d_id
    AND d.se_id = s.se_id
    AND s.l_id = l.l_id
    AND l.g_id = g.g_id
    AND m.t_id_1 = t1.t_id
    AND m.t_id_2 = t2.t_id
    AND m.m_id = match_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_match_results` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_match_results`(IN match_id INTEGER UNSIGNED)
BEGIN
  SELECT m.name as map_name, m.map_id, mr.result_1, mr.result_2
  FROM map_result as mr
  JOIN map as m
    ON mr.map_id = m.map_id
    AND mr.m_id = match_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_match_settlement_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_match_settlement_info`(IN match_id_ INTEGER UNSIGNED)
BEGIN
  SELECT ms_id as match_settlement_id,
         m_id as match_id,
         map_id_1,
         map_id_2,
         `date`,
         date_creater_id,
         time_id
  FROM match_settlement
  WHERE m_id = match_id_;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_match_settlement_log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_match_settlement_log`(IN match_id INTEGER UNSIGNED)
BEGIN
  SELECT message, m_id as match_id, `date`
  FROM match_settlement_log
  WHERE m_id = match_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_match_teams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_match_teams`(IN match_id INTEGER UNSIGNED)
BEGIN
  SELECT t_id_1 as team_id_1, t_id_2 as team_id_2
  FROM `match`
  WHERE m_id = match_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_news` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_news`()
BEGIN
	SELECT news.title,
         news.text,
         user.nick as creater,
         news.date,
         news.l_id as league_id 
  FROM news
  INNER JOIN user
  ON user.u_id = news.u_id AND news.league_news = 0
  ORDER BY date DESC
  limit 0, 5;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_players_valid_ids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_players_valid_ids`(IN team_id INT UNSIGNED, IN league_id INT UNSIGNED)
BEGIN
  DECLARE player_count INT UNSIGNED default 0;
  DECLARE min_count INT UNSIGNED default 0;

  SELECT count(uit_id) INTO player_count
  FROM user_in_team as u
  JOIN guid_per_user  as g
  JOIN league as l
  JOIN game as ga
  ON l.l_id = league_id
  AND ga.g_id = l.g_id
  AND u.t_id = team_id
  AND u.u_id = g.u_id
  AND g.gu_id = ga.gu_id
  AND u.tst_id != 5;

  SELECT min_players_team INTO min_count
  FROM league
  WHERE l_id = league_id;

  SELECT player_count, min_count;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_season_divisions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_season_divisions`(IN season_id INT)
BEGIN
	SELECT d_id as division_id, number
	FROM division
	WHERE se_id = season_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_season_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_season_info`(IN season_id INT)
BEGIN
	SELECT s.name as name,
         s.se_id as season_id,
         s.number,
         l.name as league_name,
         l.l_id as league_id
	FROM season as s
	JOIN league as l
	ON s.l_id = l.l_id AND s.se_id = season_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_stats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_stats`(IN team_id INT UNSIGNED,
                                                            IN div_id INT UNSIGNED,
                                                            OUT wins INT UNSIGNED,
                                                            OUT draws INT UNSIGNED,
                                                            OUT losses INT UNSIGNED)
BEGIN
  SELECT count(m_id)
  INTO wins
  FROM `match`
  WHERE winner_t_id = team_id AND d_id = div_id AND `status` = 1;

  SELECT count(m_id)
  INTO draws
  FROM `match`
  WHERE (t_id_1 = team_id OR t_id_2 = team_id) AND winner_t_id = 0 AND d_id = div_id AND `status` = 1;

  SELECT count(m_id)
  INTO losses
  FROM `match`
  WHERE (t_id_1 = team_id OR t_id_2 = team_id) AND winner_t_id != team_id AND winner_t_id > 0 AND d_id = div_id AND `status` = 1;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_stats_team_div` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_stats_team_div`(IN team_id INT UNSIGNED,
                                              IN div_id INT UNSIGNED,
                                              IN points_win TINYINT,
                                              IN points_draw TINYINT,
                                              IN points_loss TINYINT)
BEGIN
  DECLARE team_name CHAR(50) DEFAULT 0;

  DECLARE wins INT UNSIGNED DEFAULT 0;
  DECLARE draws INT UNSIGNED DEFAULT 0;
  DECLARE losses INT UNSIGNED DEFAULT 0;
  DECLARE match_count INT UNSIGNED DEFAULT 0;

  DECLARE balance_pos INT UNSIGNED DEFAULT 0;
  DECLARE balance_pos_tmp INT UNSIGNED DEFAULT 0;
  DECLARE balance_neg INT UNSIGNED DEFAULT 0;
  DECLARE balance_neg_tmp INT UNSIGNED DEFAULT 0;

  DECLARE points INT UNSIGNED DEFAULT 0;

  
  SELECT name INTO team_name FROM team WHERE t_id = team_id;

  
  CALL get_stats(team_id, div_id, wins, draws, losses);
  SET match_count = wins + draws + losses;

  
  SET points = points_win * wins + points_draw * draws + points_loss * losses;

  
  SELECT sum(mr.result_1)
  INTO balance_pos
  FROM map_result as mr
  JOIN `match` as m
  ON mr.m_id = m.m_id AND m.t_id_1 = team_id;

  SELECT sum(mr.result_2)
  INTO balance_pos_tmp
  FROM map_result as mr
  JOIN `match` as m
  ON mr.m_id = m.m_id AND m.t_id_2 = team_id;

  SET balance_pos = balance_pos + balance_pos_tmp;

  
  SELECT sum(mr.result_2)
  INTO balance_neg
  FROM map_result as mr
  JOIN `match` as m
  ON mr.m_id = m.m_id AND m.t_id_1 = team_id;

  SELECT sum(mr.result_1)
  INTO balance_neg_tmp
  FROM map_result as mr
  JOIN `match` as m
  ON mr.m_id = m.m_id AND m.t_id_2 = team_id;

  SET balance_neg = balance_neg + balance_neg_tmp;

  
  SELECT team_id, team_name as name, match_count, wins, draws, losses, balance_pos, balance_neg, points;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_teams_league_signup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_teams_league_signup`(IN league_id INT UNSIGNED)
BEGIN
  SELECT t.name, t.t_id as team_id
  FROM team as t
  JOIN team_signed_up as tsi
  WHERE t.t_id = tsi.t_id AND tsi.l_id = league_id
  ORDER BY name;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_teams_season` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_teams_season`(IN league_id INT UNSIGNED)
BEGIN
  SELECT t.name,
         t.t_id as team_id,
         d.d_id as division_id,
         d.number as div_number
  FROM team_in_division as tid
  JOIN team as t
  JOIN division as d
  JOIN season as s
  JOIN league as l
    ON tid.t_id = t.t_id
    AND tid.d_id = d.d_id
    AND d.se_id = s.se_id
    AND s.l_id = l.l_id
    AND l.l_id = league_id
    AND s.number = (SELECT max(s.number) FROM season as s WHERE s.l_id = league_id)
  ORDER BY d.number, t.name;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_divisions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_team_divisions`(IN div_id INTEGER UNSIGNED)
BEGIN
  SELECT d.d_id as division_id,
         d.number as division_number,
         s.se_id as season_id,
         s.name as season_name,
         g.g_id as game_id,
         g.name as game_name
  FROM team_in_division as tid
  JOIN division as d
  JOIN season as s
  JOIN league as l
  JOIN game as g
    ON tid.d_id = d.d_id
    AND d.se_id = s.se_id
    AND s.l_id = l.l_id
    AND l.g_id = g.g_id
    AND d.d_id = div_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_team_info`(IN team_id INT)
BEGIN
	SELECT team.name,
         team.shorthandle,
         team.description,
         team.date,
         team.join_password,
         team.t_id as team_id 
  FROM team
  WHERE t_id = team_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_team_name`(IN team_id INTEGER UNSIGNED)
BEGIN
  SELECT name
  FROM team
  WHERE t_id = team_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_perm` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_team_perm`(IN team_id INT, IN user_id INT)
BEGIN
	SELECT admin_permission, write_permission
  FROM user_in_team
  WHERE t_id = team_id
  AND u_id = user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_players` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_team_players`(IN team_id INT)
BEGIN
	SELECT user.nick,
         user.u_id as user_id,
         user_in_team.admin_permission,
         user_in_team.write_permission,
         user_in_team.tst_id as team_status_type_id,
         team_status_type.status_name
	FROM user
	INNER JOIN user_in_team
	INNER JOIN team_status_type
	ON user.u_id = user_in_team.u_id
	AND user_in_team.t_id = team_id
	AND user_in_team.tst_id = team_status_type.tst_id
	ORDER BY user_in_team.tst_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_short_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_team_short_info`(IN team_id INT)
BEGIN
	SELECT team.name, team.t_id as team_id
	FROM team
	WHERE t_id = team_id;	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_status_types` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_team_status_types`()
BEGIN
	SELECT status_name, tst_id as team_status_type_id
  FROM team_status_type;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_guids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_user_guids`(IN user_id INT UNSIGNED)
BEGIN
  SELECT gpu.guid,
         g.name,
         g.gu_id as guid_id,
         gpu.`date`
  FROM guid as g
  JOIN guid_per_user as gpu
  ON gpu.gu_id = g.gu_id AND gpu.u_id = user_id
  ORDER BY `date` DESC;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_id_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_user_id_login`(IN user_login char(100), IN pwhash char(32))
BEGIN
	SELECT u_id as user_id
  FROM user
  WHERE (login = user_login AND password_hash = pwhash)
  OR (email = user_login AND password_hash = pwhash);		
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_user_info`(IN user_id INT)
BEGIN
	SELECT last_name,
         first_name,
         nick,
         description,
         date,
         nation,
         u_id as user_id,
         login
	FROM user
	WHERE u_id = user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_nick` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_user_nick`(IN user_id INTEGER UNSIGNED)
BEGIN
  SELECT nick
  FROM `user`
  WHERE u_id = user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_short_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_user_short_info`(IN user_id INT)
BEGIN
	SELECT nick, u_id as user_id
	FROM user
	WHERE u_id = user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_teams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_user_teams`(IN user_id INT)
BEGIN
	SELECT team.name, team.t_id as team_id
	FROM user_in_team
	INNER JOIN team
	ON user_in_team.t_id = team.t_id AND user_in_team.u_id = user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_visitor_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `get_visitor_info`(IN user_id INT)
BEGIN
	SELECT u_id as user_id,
         first_name,
         last_name,
         nation,
         nick,
         description,
         up_id as user_pic_id,
         `date`,
         password_hash,
         email,
         unlocked,
         login
	FROM user
	WHERE u_id = user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `join_league` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `join_league`(IN team_id INT UNSIGNED, IN league_id INT UNSIGNED)
BEGIN
  INSERT INTO team_signed_up(t_id, l_id) VALUES (
  team_id,
  league_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `join_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `join_team`(IN user_id INT UNSIGNED, IN team_id INT UNSIGNED, IN user_pw char(50))
BEGIN

  DECLARE real_pw CHAR(50) DEFAULT 0;

  SELECT team.join_password
  INTO real_pw
  FROM team
  WHERE t_id = team_id;

  IF real_pw = user_pw THEN
    INSERT INTO user_in_team (u_id, t_id, tst_id) VALUES (user_id,
                                                          team_id,
                                                          4);
  END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `log`(IN log_method char(6), IN log_message varchar(255))
BEGIN
  INSERT INTO logging (`date`, method, message) VALUES (
  NOW(),
  log_method,
  log_message);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`paul_dbo`@`%`*/ /*!50003 PROCEDURE `test`()
BEGIN
  declare str char(100) default '1,2,3,4';
  declare str_1 char(10) default '';

  set str_1 = split(str, ',', 1);
  set str_1 = split(str, ',', 2);
  set str_1 = split(str, ',', 3);
  set str_1 = split(str, ',', 4);
  select str;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-09  5:19:18
